<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
     
    <body style="background-color: #f0e9e9;"></body>
    <link rel="stylesheet" href="./static/style.css">
    <style type="text/css">
        input{
            border:1px solid blue;
            background-color:rgb(202, 193, 193);
        }
        body {
            background-color: powderblue;
            text-align: center;
        }
        .centered {
            margin: auto;
            width: 20%;
        }

        .cat-image{
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .thick-border {
            border: 3px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        h1 {
            color: black;
            font-family: verdana;
            font-size: 300%;
        }
        p {
            color: rgb(36, 29, 29);
            font-family: courier;
            font-size: 160%;
        }
        .form-submit-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            /* width: "200px";
            height: "180px"; */
        }
        .large-label {
            display: inline-block;
            font: bold 1.5rem sans-serif;
            margin-bottom: 0.5rem;
        }
    </style>
    
</head>
<body>


<div>
    <h1>TuneIn Music Recommendation Service</h1>
    <p>This is a Music Recommendation Chatbox created by TuneIn.</p>
    <div class="cat-image">
        <img src="./static/music_cat.png" style="width:400px;height:400px;" align="left">
    </div>
    <img src="./static/saxophone_cat.png" style="width:200px;height:300px;" align="left">
    
    <!-- We will put our React component inside this div. -->
    <div class="form-submit-button" id="like_button_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script src="./static/like_button.js"></script>
    
</div>

<div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>


<!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<!-- <script>$(function() { alert('hello') });</script> -->
<script type="text/javascript">
    $("#send").click(function () {
        var message = $("#textinput").val()
        $.ajax({
            url:"http://127.0.0.1:8081/user_input",
            type:"GET",
            data:{
                message:message
            },
            success:function (data) {
                alert(data)
            },
            error:function () {
                alert("Fail to get the input from user")
            }
        })
    })
</script>

<!-- Receive -->
<script type="text/javascript">
    $("#send").click(function () {
        $.getJSON("http://127.0.0.1:8081/change_to_json",function (data) {
            $("#recv_content").text(String(data.message)) //show backend data in frontend
            console.log("receive type is: " + typeof (data.message))
            $("#send_content").val("")//empty input box
        })
    })
</script>
<script src="./static/chat.js"></script>
</body>
</html>